{
  "redirects": [
    {
      "source": "/propiedad.html",
      "has": [{ "type": "query", "key": "slug", "value": "(?<slug>.+)" }],
      "destination": "/propiedades/:slug",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/julian", "destination": "/julian.html" },
    { "source": "/propiedades/:slug", "destination": "/api/og-propiedad?slug=:slug" },
    {
      "source": "/propiedad.html",
      "has": [{ "type": "query", "key": "slug" }],
      "destination": "/api/og-propiedad"
    }
  ]
}
